REACT_APP_ACCESS_TOKEN=372b007162b2a60cd8b2741bf4da0bc796279f24
REACT_APP_ACCOUNT_URL=https://api.imgur.com/3/account/me/image
REACT_APP_CLIENT_ID=475fdad3841cb63
REACT_APP_BASE_URL=https://api.imgur.com/3